<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="This website defines the life of Artemis, a student learning Web Developement and Python.">
  <meta name="author" content="ARTEMIS">
  <meta name="keywords" content="Ex-Georgian, Web Developement, Python, JEE MAINS">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1, minimum-scale=0.1, maximum-scale=100">
  <!--  <meta http-equiv="refresh" content="5"> this line is used to refresh your page automatically after a specified amount of time, 5 sec in this case -->
  <title>Artemis's Personal website</title>
</head>

<body bgcolor="#272a2c" text="White" link="#7cbdff" vlink="rgba(199,13,0,0.4)">
  <h1><strong>Artemis</strong></h1>

  <table cellspacing="15">
    <tr>
      <td>
        <table>
          <thead>
            <tr>
              <th>DETAILS</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                Name: Artemis
              </td>
            </tr>
            <tr>
              <td>
                Age: 19 yrs
              </td>
            </tr>
            <tr>
              <td>
                Status: Studying <em><strong>Python</strong></em> and <em><strong>Web Developement</strong></em>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>
              <img src="IMG20211207232027-modified.png" alt="Artemis Profile Picture" height="289">
            </td>
            <!-- a url can also be used as source-->
          </tr>
        </table>
      </td>
      <td>
        <table>
          <thead>
            <tr>
              <th>ABOUT ME</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <p>I am a 19 y/o student who was previously studying for the <strong>JEE MAINS</strong> now I have started developing skills instead of relentlessly mugging down a
                  <em>19<sup>th</sup> century's</em> syllabus taught by <em>20<sup>th</sup> century's</em> teachers to <em>21<sup>st</sup> century's</em> students.
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
  <hr>

  <h3>Education</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Year</th>
        <th>School/Institute</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2006-2013</td>
        <td>Ram Lakhan Public School, Agra</td>
      </tr>
      <tr>
        <td>2013-2014</td>
        <td> <a href="https://ripsgroupjjn.org/" target="_blank">Ravi Indian Public School, Jhunjhunu</a></td>
      </tr>
      <tr>
        <td>2014-2019</td>
        <td><em><strong> <a href="https://www.rashtriyamilitaryschooldholpur.edu.in/English-Homepage" target="_blank">Rashtriya Military School, Dholpur</a> </strong></em></td>
      </tr>
      <tr>
        <td>2019-2021</td>
        <td><em> <a href="https://centers.aakash.ac.in/aakash-institute-south-extension-engineering-wing-coaching-center-south-extension-new-delhi-107080/Home" target="_blank">Aakash Institute, New Delhi </a> </em></td>
      </tr>
      <tr>
        <td>2019-2021</td>
        <td>Ch. Baldev Singh Model School, New Delhi</td>
      </tr>
      <tr>
        <td>2021-2022</td>
        <td><em> <a href="https://myclassroom.digital/courses/" target="_blank">Apni Kaksha My Classroom, Agra</a> </em> </li>
        </td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>2022-2023</td>
        <td><em><a href="https://www.pw.live/" target="_blank">Physics Wallah</a></em></td>
      </tr>
    </tfoot>
  </table>
  <hr>
  <h3>My Hobbies</h3>
  <ol type="1">
    <!--we can also use the start element to start from a specific number/ roman no. / alphabet. we can also use the reversed element to reverse the order -->
    <li>Listening to <a href="https://www.audible.in/" target="_blank">Audiobooks</a></li>
    <li>Playing Keyboard/Casio</li>
    <li>Listening to Music</li>
    <li>Reading about the <em> <a href="https://www.cartoonstock.com/directory/w/world_politics.asp" target="_blank">World Politics</a></em> </li>
    <li>Playing FPS Shooters</li>
    <li>Playing Table Tennis</li>
    <li>Watching Anime, Movies and OTT Shows</li>
    <li>Learning about the Tech World </li>
  </ol>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <thead>
      <th>Name</th>
      <th>Proficiency</th>
      <th>Name</th>
      <th>Proficiency</th>
    </thead>
    <tbody>
      <tr>
        <td>Communication Skills</td>
        <td>⭐⭐⭐⭐</td>
        <td>Playing Table Tennis</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Motivation Skills</td>
        <td>⭐⭐⭐</td>
        <td>Playing Keyboard/Casio</td>
        <td>⭐⭐</td>

      </tr>
    </tbody>
  </table>

  <a href="Contact Details.html" target="_blank ">Contact Me</a>
</body>

</html>
